<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5G5-le-ROw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="EQz-ME-zYn">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="osb-7R-kVe" customClass="PostDetailsViewController" customModule="Deviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRu-mA-Nd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-oJ-wWu">
                                <rect key="frame" x="16" y="104" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-1O-gsF">
                                <rect key="frame" x="16" y="131.5" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-2b-N5H">
                                <rect key="frame" x="16" y="164.5" width="382" height="647.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-UU-9nN">
                                <rect key="frame" x="16" y="828" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngC-Ux-A6Z" firstAttribute="trailing" secondItem="Ppb-UU-9nN" secondAttribute="trailing" constant="16" id="7RD-kS-50E"/>
                            <constraint firstItem="pyX-oJ-wWu" firstAttribute="top" secondItem="ngC-Ux-A6Z" secondAttribute="top" constant="16" id="7sh-mW-RZc"/>
                            <constraint firstItem="vVY-2b-N5H" firstAttribute="top" secondItem="qJ8-1O-gsF" secondAttribute="bottom" constant="16" id="ELE-TK-qs1"/>
                            <constraint firstItem="qJ8-1O-gsF" firstAttribute="top" secondItem="pyX-oJ-wWu" secondAttribute="bottom" constant="8" id="Kbo-qf-BtU"/>
                            <constraint firstItem="vVY-2b-N5H" firstAttribute="leading" secondItem="ngC-Ux-A6Z" secondAttribute="leading" constant="16" id="LiG-Yf-FA5"/>
                            <constraint firstItem="ngC-Ux-A6Z" firstAttribute="bottom" secondItem="Ppb-UU-9nN" secondAttribute="bottom" constant="16" id="TP6-lz-NrG"/>
                            <constraint firstItem="Ppb-UU-9nN" firstAttribute="top" secondItem="vVY-2b-N5H" secondAttribute="bottom" constant="16" id="Wb1-wp-3P0"/>
                            <constraint firstItem="Ppb-UU-9nN" firstAttribute="leading" secondItem="ngC-Ux-A6Z" secondAttribute="leading" constant="16" id="WrG-v7-nPV"/>
                            <constraint firstItem="ngC-Ux-A6Z" firstAttribute="trailing" secondItem="vVY-2b-N5H" secondAttribute="trailing" constant="16" id="ffx-BK-ANH"/>
                            <constraint firstItem="qJ8-1O-gsF" firstAttribute="leading" secondItem="ngC-Ux-A6Z" secondAttribute="leading" constant="16" id="jil-bN-xql"/>
                            <constraint firstItem="ngC-Ux-A6Z" firstAttribute="trailing" secondItem="pyX-oJ-wWu" secondAttribute="trailing" constant="16" id="kPM-cI-c4w"/>
                            <constraint firstItem="pyX-oJ-wWu" firstAttribute="leading" secondItem="ngC-Ux-A6Z" secondAttribute="leading" constant="16" id="lGm-QZ-Nzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngC-Ux-A6Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgB-UD-tAF"/>
                    <connections>
                        <outlet property="authorLabel" destination="pyX-oJ-wWu" id="euv-ZQ-ndF"/>
                        <outlet property="postImageView" destination="vVY-2b-N5H" id="OBT-Do-5gd"/>
                        <outlet property="timeAgoLabel" destination="qJ8-1O-gsF" id="Mq5-vh-Ziv"/>
                        <outlet property="titleLabel" destination="Ppb-UU-9nN" id="vwY-IY-VtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LM-kE-N2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-31.473214285714285"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="fMR-yP-pL3">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="Awb-se-l0a" customClass="PostsViewController" customModule="Deviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atf-VN-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-YH-Bes">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-cn-hbZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Za7-YH-Bes" firstAttribute="leading" secondItem="P8X-k1-tWQ" secondAttribute="leading" id="3vK-kZ-89t"/>
                            <constraint firstItem="6AS-cn-hbZ" firstAttribute="centerY" secondItem="atf-VN-PYo" secondAttribute="centerY" id="4Ll-cd-624"/>
                            <constraint firstItem="Za7-YH-Bes" firstAttribute="trailing" secondItem="P8X-k1-tWQ" secondAttribute="trailing" id="Bmw-JN-wNM"/>
                            <constraint firstItem="Za7-YH-Bes" firstAttribute="top" secondItem="atf-VN-PYo" secondAttribute="top" id="VJb-bN-te5"/>
                            <constraint firstItem="6AS-cn-hbZ" firstAttribute="centerX" secondItem="atf-VN-PYo" secondAttribute="centerX" id="Xbm-9m-Tny"/>
                            <constraint firstAttribute="bottom" secondItem="Za7-YH-Bes" secondAttribute="bottom" id="eK2-El-z4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8X-k1-tWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoB-rA-4th"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6AS-cn-hbZ" id="S7H-N5-GGn"/>
                        <outlet property="tableView" destination="Za7-YH-Bes" id="SfV-Ri-X4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1A-kR-LbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqd-az-Pzv">
            <objects>
                <navigationController id="ghD-mp-VZv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZG-3r-dHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Awb-se-l0a" kind="relationship" relationship="rootViewController" id="0vM-xl-91j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN2-br-om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="p3w-Th-onj">
            <objects>
                <splitViewController id="5G5-le-ROw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ghD-mp-VZv" kind="relationship" relationship="masterViewController" id="ICp-jY-mXV"/>
                        <segue destination="egU-an-pir" kind="relationship" relationship="detailViewController" id="XB6-9o-CEW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-s9-AlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9b-Qz-koX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egU-an-pir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgY-nR-01d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osb-7R-kVe" kind="relationship" relationship="rootViewController" id="eGa-QB-pNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-Uw-f0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-31.473214285714285"/>
        </scene>
    </scenes>
</document>
